spring.application.name=MVRGroup
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#spring.datasource.url=jdbc:mysql://185.199.52.133:3306/MVRGroup?useSSL=false&serverTimezone=UTC
#spring.datasource.username=wbl
#spring.datasource.password=Webl@b$123

#server.servlet.context-path=/chintu-web
server.port=8877
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#server.servlet.context-path=/MVR

spring.datasource.url=jdbc:mysql://localhost:3306/MVRGroup?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Jithu@990

#spring.datasource.url= jdbc:mysql://localhost:3306/mvrgroup?useSSL=false&serverTimezone=UTC
#spring.datasource.driver=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=Jithu@990

mailer.email=nazma.weblabs@gmail.com
mailer.password=xeoh cqyg rhga hvha
